<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1323</width>
    <height>862</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Digital Image Correlation Engine (DICe) 2D</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
background-color: #303030;
}

QTabWidget::pane{
background-color: #252525;
}

QListWidget {
background-color: #404040;
color: white;
}

QLineEdit {
background-color: #505050;
color: white;
}

QPushButton{
padding: 0px;
background-color: #808080;
border: 0px;
border-radius: 5px;
color: white;
height: 25px;
}
QPushButton:pressed{
background-color: #505050;
}
QPushButton:checked{
background-color: #505050;
}
QPushButton#boundaryPlus{
font-weight: bold;
font-size: 18pt;
background-color: rgb(36, 220, 53);
}
QPushButton#boundaryPlus:checked{
background-color: rgb(0, 128, 0);
}
QPushButton#boundaryMinus{
font-weight: bold;
font-size: 18pt;
background-color: rgb(36, 220, 53);
}
QPushButton#excludedPlus{
font-weight: bold;
font-size: 18pt;
background-color: rgb(255, 65, 254);
}
QPushButton#excludedPlus:checked{
background-color: rgb(178, 6, 175);
}
QPushButton#excludedMinus{
font-weight: bold;
font-size: 18pt;
background-color: rgb(255, 65, 254);
}
QPushButton#zoomIn{
font-weight: bold;
font-size: 18pt;
background-color: rgb(21, 171, 255);
}
QPushButton#zoomIn:pressed{
background-color: rgb(23, 85, 122);
}
QPushButton#zoomOut{
font-weight: bold;
font-size: 18pt;
background-color: rgb(21, 171, 255);
}
QPushButton#zoomOut:pressed{
background-color: rgb(23, 85, 122);
}

QLabel{
color: white;
background-color: #404040;
}

QGroupBox{
background-color: #252525;
color: white;
}

QSelectionArea{
background-color: #404040;
}

QFrame#shapesFrame{
background-color: #404040;
}
QFrame#zoomFrame{
background-color: #404040;
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QImageROISelector" name="ROISelector" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>500</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="images">
       <attribute name="title">
        <string>Images</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QLineEdit" name="refFileLine">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="refFileButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Select Reference Image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="defListWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="resizeMode">
             <enum>QListView::Adjust</enum>
            </property>
            <property name="layoutMode">
             <enum>QListView::SinglePass</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="defFileButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Select Deformed Images</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="defImageShow">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>150</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="defFileLabel">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="parameters">
       <attribute name="title">
        <string>Parameters</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1323</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QImageROISelector</class>
   <extends>QWidget</extends>
   <header>qimageroiselector.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
