; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{656EC412-D2C6-4104-91F5-5CE58A8EDFEC}
AppName=Digital Image Correlation Engine (serial debug)
AppVersion=1.0 (pre-release) serial debug
;AppVerName=Digital Image Correlation Engine 1.0 (pre-release)
AppPublisher=Sandia National Laboratories
AppPublisherURL=http://dice.sandia.gov/
AppSupportURL=http://dice.sandia.gov/
AppUpdatesURL=http://dice.sandia.gov/
DefaultDirName={pf}\Digital Image Correlation Engine (serial debug)
DefaultGroupName=Digital Image Correlation Engine (serial debug)
AllowNoIcons=yes
LicenseFile=C:\Users\dzturne\Software\dice_packages\License\License.txt
OutputDir=C:\Users\dzturne\Software\dice_packages\Output
OutputBaseFilename=DICe_setup_pre-release_serial_debug_0.10
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\bin\dice.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\bin\diceutils.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\bin\diceutils.dll.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\lib\diceutils.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\lib\diceutils.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\bin\dicefft.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\bin\dicefft.dll.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\lib\dicefft.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\lib\dicefft.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\bin\dicecine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\bin\dicecine.dll.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\lib\dicecine.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\lib\dicecine.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\bin\DICe_CineToTiff.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\bin\DICe_Diff.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\bin\DICe_DiffAvg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\bin\dicebase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\bin\dicebase.dll.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\lib\dicebase.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\lib\dicebase.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\bin\dice.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\lib\dice.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\lib\dice.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\bin\dicecore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\bin\dicecore.dll.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\lib\dicecore.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice\build_serial_debug\lib\dicecore.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice_packages\TPLs\msvcp120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice_packages\TPLs\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice_packages\TPLs\msvcr120d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice_packages\TPLs\msvcp120d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice_packages\TPLs\libmmd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice_packages\TPLs\tiff.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice_packages\TPLs\libiomp5md.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Digital Image Correlation Engine (serial debug)"; Filename: "{app}\dice.exe"
Name: "{group}\{cm:UninstallProgram,Digital Image Correlation Engine (serial debug)}"; Filename: "{uninstallexe}"

