; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{656EC412-D2C6-4104-91F5-5CE58A8EDFEC}
AppName=Digital Image Correlation Engine 
AppVersion=2.0 (pre-release) 
;AppVerName=Digital Image Correlation Engine 1.0 (pre-release)
AppPublisher=Sandia National Laboratories
AppPublisherURL=http://dice.sandia.gov/
AppSupportURL=http://dice.sandia.gov/
AppUpdatesURL=http://dice.sandia.gov/
DefaultDirName={pf}\Digital Image Correlation Engine
DefaultGroupName=Digital Image Correlation Engine
AllowNoIcons=yes
LicenseFile=C:\Users\dzturne\Software\dice_packages\License\License.txt
OutputDir=.\
OutputBaseFilename=DICe_setup_v2.0-beta.10-win32-x64
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\dzturne\Software\DICe-v2.0-beta-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\dzturne\Software\DICe_nightly\build_electron\bin\*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\DICe_nightly\build_electron\bin\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice_packages\TPLs\vcomp120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice_packages\TPLs\vcomp120d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice_packages\TPLs\msvcr120d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice_packages\TPLs\msvcp120d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice_packages\TPLs\libmmd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\dice_packages\TPLs\libiomp5md.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dzturne\Software\DICe_nightly\tests\examples\full_field\*"; DestDir: "{app}\examples\full_field"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\dzturne\Software\DICe_nightly\tests\examples\mechanism\*"; DestDir: "{app}\examples\mechanism"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\dzturne\Software\DICe_nightly\tests\examples\obstruction\*"; DestDir: "{app}\examples\obstruction"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Digital Image Correlation Engine"; Filename: "{app}\DICe_gui.exe"
Name: "{group}\{cm:UninstallProgram,Digital Image Correlation Engine}"; Filename: "{uninstallexe}"

